@media(max-width:769px){
	
	.seprate_div_for_categ{
		width: 100%;
	}
	.style_4_menu_name{
		padding: 1% 1%;
		width: 40%;
	}
	.style_4_menu_list{
		padding-left: 5%;
	}
	.style_4_menu_list li{
		padding: 2%;
		
		& a{
			padding: 5px 0px 5px 0px;
		}
	}
	.style_4_right_img_main{
		display:none;
	}
	.style_4_main_wrap{
		width:100%;
	}
	.dropdown{
		&:hover{
			.style_4_toggel_div{
				left: 0;
			}
		}
	}
}
@media(max-width:450px){
	.style_4_main_wrap{
		padding-top:3px;
		padding-bottom:3px;
	}

	.style_4_menu_item:hover{
		.style_4_toggel_div{
    		animation: unset;
    	}
    }
    .style_4_toggel_div{
		overflow-y: scroll;
	}
    .style_4_menu_name{
    	width:90%;
    }
    .style_4_menu_list{
    	column-count: 1 !important;
    	left: 44%;
    	padding-top: 2%;
    	width:100%;
    }
    .style_4_center {
    	padding: 4%;
    }
	.fa-plus{
		display:block;
	}
}
@media(max-width:769px){
	
	.seprate_div_for_categ{
		width: 100%;
	}
	.style_4_menu_name{
		padding: 1% 1%;
		width: 40%;
	}
	.style_4_menu_list{
		padding-left: 5%;
	}
	.style_4_menu_list li{
		padding: 2%;
		
		& a{
			padding: 5px 0px 5px 0px;
		}
	}
	.style_4_right_img_main{
		display:none;
	}
	.style_4_main_wrap{
		width:100%;
	}
	.dropdown{
		&:hover{
			.style_4_toggel_div{
				left: 0;
			}
		}
	}
}
