.mask
{
	background-color: #fff;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	height:100%;
	display: none;
	z-index: 9990;
	opacity: 0.6;
}
.model-main-div{
	position: fixed;
	width: 100%;
	height:100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9991;
	background: rgba(255,255,255,0.5);
}
.quick-view-a,.add2quick
{
	padding:10px;
}
.prod_des
{
	line-height: 170%;
}
.shopmylook_quick_view
{
	.div_class_shop_my_look
	{
	}

}
.product_quick_view_class
{
	width:100%;
	top:0;
	left:0;
	position:fixed;
	background-color:#fff;
	z-index:9997;
	border-bottom: 4px solid black;
	overflow:auto;
	max-height:100%;
}
.product_quick_view_subclass
{
	text-align: left;
}
.sku_container
{
	display:inline-block;
	width:100%;
	text-align:left;
}

.quick_view_img_div_container{
	width:50%;
	display:block;
	.quick_view_image_div{
		width:100%;
		
		>img
		{
			max-width:100%;
			width:auto;
			max-height: 600px;
		}
	}
}
.quick_view_product_details
{
	width:45%;
	display:block;
	
	.quick_view_p_name
	{
	    color: #333;
	    line-height: 100%;
	    position: relative;
	}
	.before_hr
	{
		border: 1px solid black;
		width: 35px;
		color: pink;
	}
	
	.product_wish_compare
	{
		margin:0;
	}
	.price
	{
		
		.old_price
		{
			color: #777;
		}
		.new_price
		{
			color:#333;
			
			span
			{
			}
		}
	}
	.product_avail
	{
		span
		{
		  color: #008000;
		    width: 30%;
		     background: transparent;
			padding: 0;
		}
		.warning
		{
			color:#D5B91D;
		}
	}       
	.qv_ad2cart
	{
		display:inline-block;
		width:100%;
		
	
	
		#add_to_cart
		{
			max-width:200px !important;
			letter-spacing: 2px;
		}
	}
}
.quick_view_product_sub_details
{
}
#hr_style
{
    margin: 0px;
}
#all_att {
}
.select_wrapp
{
	position:relative;
	width: 173px;
	margin-left: 0;

	.arrow_s{
		position: absolute;
	    display: inline-block;
	    top: 2px;
	    right: 1px;
	    pointer-events: none;
	    background: #fff;
	    width: 20px;
	    height: 42px;
	
		i
		{
			color: #898383 !important;
		}
	}
}
#attr_select
{
	color:#898383;
	height:45px;
}
#quick_view_ul
{
}
#attr_ul
{
}

.attr_name,#attr_font
{
}
#wishlist_icon_div_quick_view
{
	
		.add2wish
		{
			display:block;
			padding: 6px 10px;
			
			
			>i
			{
				color:#555;
				transition: background-color 0.4s ease-in-out;
			}
			&:hover
			{
				>i
				{
				}
			}
		}
	.in2wish
	{
		display: none;
		padding: 7px 10px;
		background:transparent;
	}
}
#compare_icon_div_quick_view{
	
	& i{
	}
}
.css_attribute_color.active{
}
.variant-name-strong{
	font-weight: normal !important;
  	color: #484848 !important;
 	letter-spacing: 1px;
}
#clr_li_style .css_attribute_color{
	margin: 7px 10px 0px 0 !important;
	
	& span{
	}
}
#all_att .list-inline{
}
#all_att .list-unstyled{
}
 .list-unstyled {
    list-style: none;
}
.list-unstyled .control-label{
	
	& span{
	}
}
.quickview-btn{
	width:100% !important;
}

.quick_view_product_details{
}
.Quick_product_wish_compare
{
	width: 40%;
	display: inline-block;
	margin: 3% 5% 3% 5%;
}
.quick_product_quantity
{
	display: inline-block;
	width: auto;
}
.view_details_link
{	
	vertical-align: middle;
}
#wait{
	display:none;
	width:69px;
	height:89px;
	z-index: 9999;
	position:absolute;
	top:50%;
	left:50%;
	padding:2px;
}

.mask_cover
{
	width:100%;
	display:block;
	position:fixed;
	top:0;
	z-index:9993;
}
#div_comb_img_detail
{
	position:relative;
	bottom:0;
	

		.col-sm-7
		{
			width:63%;
			padding:0;
		
			#o-carousel-product #indicators
			{
				height:450px !important;
				width:115px !important;
				position:absolute;
				left:0;
				overflow-x:hidden;
				top:0;
				
			}
			 #o-carousel-product .carousel-indicators li 
			{
				display:block !important;
				width: 80px !important;
			    height: 80px !important;
			}
			#o-carousel-product .carousel-indicators li img {
  
   				 opacity: 1.0;
				}
			
			#o-carousel-product .carousel-inner div.item {
			    height: 650px !important;
			}
			.carousel-outer .inner-slider
			{
				width: 85%;
				float:right;
				position:relative;
			}
			.carousel .carousel-control.left {
			    left: 15% !important;
			}
			.carousel .carousel-control.right {
			
			    right: 0 !important;
			}
			.carousel-control
			{	width:5%;
			}
		}
	}
