@media (max-width: 1200px) {

	.quick_view_img_div_container .quick_view_image_div > img 
	{
		max-height: 500px !important;
	}
	.quick_view_product_details .quick_view_p_name
	{
		line-height: 150%;
	}
	.quick_view_product_sub_details .oe_price_h4
	{
	}
	.price_comman_sub_class
	{
		b
		{
		}
	}
	.product_price {
   
		}
		.quick_view_product_details #add_to_cart
	{
		max-width: 180px !important;
	
	}
	
}
@media (max-width: 800px) {
	
	.quick_view_img_div_container .quick_view_image_div > img 
	{
    max-height: 400px !important;
	}


	.quick_view_product_details #add_to_cart
	{
		max-width: 180px !important;
	
	}
	.quick_view_img_div_container {
    width: 100%;
    display: block;
    float: none;
	}
	.quick_view_product_details {
		width:100%;
	}
	.quick_view_product_sub_details
	{
		width:100%;
	}
	.Quick_product_wish_compare {
    width: 50%;
    }
    .quick_view_product_details .product_avail
    {
    
    }
    .quick_view_product_details .quick_view_p_name
    {
    }
    .css_editable_mode_hidden
    {
    }
}
@media (max-width: 500px) 
{
	.quick_view_img_div_container .quick_view_image_div > img 
	{
    max-height: 300px !important;
	}
	.quick_view_img_div_container {
		width: 100%;
		display: block;
		float: none;
	}
	.quick_view_product_details {
		
		width:100%;
	
	}
	.price_comman_class{
	}

} 
