@media (max-width:800px){
	.main-div-W100 .main-div-maxW .product{
		width:100%;
	}
}
@media (max-width:600px){
	.main-div-W100 .main-div-maxW .product .wishlist-product-name-div .wishlist-product-name {    
	}
	.main-div-W100 .main-div-maxW .productFrom{
	}
	.wishlist_price .oe_currency_value{
	}
	.clear-all-div .chs_heading {    
	}
	.wishlist_rating_main_div .fa-star-o {    
	}
	.product_avail {
		
		& #available{
		}
	}
	.wishlist-product-cart-div a{
	}
	.div_class_recent_view_product{
		width:88%;
	}
	.wishlist-product-name{
		max-width:190px !important;
	}
	.product_avail{
	}
	.product{
	}
	.wishlist_price p{
		margin:0;
	}
}
