sup.wish_count {
	border: solid 0px;
	padding: 0px 0px;
	border-radius: 3px;
	color: #000;
}
.wish_qty_container
{
	display:inline;
	letter-spacing:1px;
	color:#383838;
}
.add2wish,.add2wish_SC
{
	padding:10px;
}
.in2wish {
	display: none;
}
.wishlink .in2wish {
	cursor: no-drop;	
}
.shop_view_popup_link_btn
{
	height: 30px;
	letter-spacing: 2px;
	padding: 6px 20px;
	text-align: center;
	text-transform: uppercase;
	border-radius: 25px;
	border: none;
	color: #fff;
	transition: all 300ms;
	text-decoration: none;
	
	
	&:hover
	{
		color:#fff;
	}
}

.error {
	display: none;
	color:red;
	margin-bottom: 5%;
	width: 80%;
}

.wish_product_main_div{
	
}
.main-div-W100{

	.main-div-maxW{
		width:90%;
		display:block;
		margin:0px auto;
		max-width:1400px;
		
		.product{
			width:50%;
			display: inline-block;
		    position: relative;
		    
			.wishlist-img-div{
				width: 22%;
				
				.wishlist-img{
					width:auto;
					max-width: 100%;
				}
			}
			.wishlist_rating_main_div{
			}
			& .wishlist-product-name-div{
				
				& .wishlist-product-name{
					color: #717171;
					width: 100%;
					display: block;
					max-width: 300px;
				}
				
				& .wishlist_price{

					& .strike-price{
					}
				
					& .wishlist-price-p{
					}
				}
				
				& .product_avail{ 
					display:inline-block;
					
					& .in-stock {
						width:100%;
					}
					& #available{
					} 
					& .warning{
						& #available{
							color:#D5B91D;
						}						
					}
				}
				
				& .wishlist-product-cart-div{
										
					& a{
						color:#717171;
						margin-right:10px;
						
						& i{
						}
						
						&:hover{
							color:black;
						}
					}
				}
			}
		}
	}
}
.add_cart_div{
}
.remove_wish_div{
}
#quick_view_wishlist > .quick-view-a{
	padding:0 !important;
}
.boxalert{
	width:100px;
	height:100px;
	position:fixed;
    right:-100px;
    top:150px;
    z-index:9999;
    color:white;
    display: inline-flex;
}
.box{
	width:100px;
	height:100px;
	position:fixed;
    right:-100px;
    top:150px;
    z-index:9999;
    color:white;
    padding:1%;
    display: inline-flex;
}
#name{
}
.class{
	display:none;
}

.undo{
    color:#717171;
    clear:both;
    visibility: hidden; 
    position: absolute;
    top: 50%;
    left: 10%;
    background: rgba(255,255,255,0.7);
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid gray;
    max-width: 80% !important;
    
    &:hover{
    	color:#717171;
    }
    
    & .undo-span{
    	color:black;
    }
}
.shopmylook_wishlist{
}
.div_class_shop_my_look_wishlist{
	
	& .shop_look_thumbnail_icon{
		margin: -4px 0 0 4px;
	}
}
.product_name_label{
	display:none;
	padding: 20px 10px 0 20px;
}
.wishlist_image{
}
.cart_view_details_product_image{
	width:100px;
	height:100px;
	background-color:white;
	
}
.clear-all-div{
	
	& a{
	}
}
.empty-wishlist-img-div{
	text-align: center;
    
    & img{
    	width: auto;
    	max-width: 100%;
    }
}
.empty-wishlist-text{
	text-align:center;
}

#wait{
	display:none;
	width:auto;
	height:auto;
	z-index: 9999;
	position:absolute;
	top:50%;
	left:50%;
	padding:2px;
}

.bubble{
}
@-webkit-keyframes animatebubble{
	0% {bottom:0;} 
	100% {bottom:10px;}
}
@keyframes animatebubble{
	0% {bottom:0;} 
	100% {bottom:10px;}
}

/* in shop wishlink */
.wish_no_count{
	margin: 0px 4px;
}
span.wish_count{
	padding: 0px 0px;
	color:#fff;
	letter-spacing:1px;
}
.wishlist-cover-img{
	width: auto;
	max-width: 100%;
	display: block;
	margin: 0px auto;
}
.apply-wishlist
{
	display: none;
}
.wishlist-main{
	& .div_class_recent_view_product{
		width:90% !important;
	}
}
